<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>

<head>

<title>L'histoire du projet Debian - Un historique détaillé</title>

</head>

<body>

<hr>

[ <a href="ch2.html">pr&eacute;c&eacute;dent</a> ]
[ <a href="index.html#abstract">R&eacute;sum&eacute;</a> ]
[ <a href="index.html#copyright">Copyright</a> ]
[ <a href="index.html#contents">Table des mati&egrave;res</a> ]

<hr>

<h1>
L'histoire du projet Debian - Chapitre 3<br>
Un historique détaillé
</h1>

<hr>

<h2>
<a name="s3.1">3.1 Les versions 0.x</a>
</h2>

<p>
Le Projet Debian fut créé en Août 1993 par Ian Murdock, à l'époque
étudiant à l'Université Purdue.  Debian était financé par le projet
GNU de <code><a href="http://www.fsf.org/">La Free Software Foundation</a></code>,
l'organisation créée par Richard Stallman et liée à la General Public
License (GPL, License Publique Générale), pour un an (de novembre 1994 
à novembre 1995).

<p>
Les distributions Debian 0.01 à Debian 0.90 furent finalisées entre 
Août et Décembre 1993. Ian Murdock écrit :

<p>
&quot;Debian 0.91 sortit en Janvier 1994.  Cette distribution disposait d'un
système de gestion des paquets primitif qui permettait aux utilisateurs
de manipuler des paquets mais pas grand-chose d'autre (pas de dépendances
ou quoi que ce soit dans le genre). A cette date, quelques douzaines
de personnes travaillaient sur Debian, bien que je m'occupais encore
moi-même de centraliser l'ensemble de chaque distribution.  0.91 fut
la dernière distribution réalisée de cette manière.

<p>
La plus grande partie de l'année 1994 fut consacrée à organiser le Projet Debian
de manière à ce que d'autres puissent y contribuer plus efficacement,
ainsi qu'à travailler sur dpkg (Ian Jackson en fut le principal responsable).
Je ne me souviens pas de versions distribuées au public en 1994, bien
qu'il y eut plusieurs nouvelles versions internes alors que nous
travaillions sur notre organisation.

<p>
Debian 0.93 Version 5 sortit en mars 1995 et fut la première distribution
&quot;moderne&quot; de Debian : il y avait beaucoup plus de développeurs
(bien que je ne puisse me rappeler du nombre exact), chacun 
étant responsable de ses propres paquets, et dpkg était utilisé
pour installer et mettre à jour tous ces paquets après l'installation
du système de base.

<p>
Debian 0.93 Version 6 sortit en novembre 1995 et fut la dernière distribution
au format a.out. Il y avait approximativement 60 développeurs responsables
de paquets pour la 0.93R6.  Si je me souviens bien, dselect apparu pour la
première fois dans 0.93R6.&quot;

<p>
Mr. Murdock fait aussi remarquer que Debian 0.93R6 &quot;... a toujours été ma version
préférée de Debian&quot;, bien qu'il admette la possibilité de ne pas être totalement
objectif, ayant arrêté de participer activement au projet en mars 1996 pendant
la pré-production de Debian 1.0, qui fut finalement distribuée sous le nom de
Debian 1.1.

<p>
Un ancien membre du projet, Bill Mitchell, se rappelle du noyau linux

<p>
&quot;... qui était entre la version 0.99r8 et la 0.99r15 quand nous démarrâmes
le projet. Pendant une longue période, j'ai pu construire le noyau en moins
de 30 minutes sur un 386 à 20 Mhz, et je pouvais aussi installer Debian dans
le même temps sur moins de 10 MB d'espace disque.

<p>
&quot;... Je me rappelle que le groupe initial comprenait Ian Murdock, moi-même,
Ian Jackson, un autre Ian dont je ne me rappelle pas le nom de famille,
Dan Quinlan, et d'autres dont j'ai oublié les noms. Matt Welsh
faisait partie du groupe initial ou nous joignit très tôt (il a depuis quitté
le projet).
Quelqu'un mis en place une mailing list, et le travail commença.

<p>
Pour autant que je me souvienne, nous n'avons pas démarré avec un plan bien
défini, ni avec une démarche d'organisation poussée pour en définir un.
Quand nous avons commencé le travail, je me rappelle que nous avons 
rassemblé des sources jusqu'à obtenir un ensemble de paquets peu homogène.
Le temps passant, nous nous sommes concentrés sur un ensemble de paquets
nécessaires à la création d'une distribution : le kernel, un shell, update,
getty, d'autres programmes variés et les fichiers nécessaires à l'initialisation
du système, ainsi qu'un groupe d'utilitaires de base.&quot;
</p>

<hr>

<h3>
<a name="s3.1.1">3.1.1 Le premier système de gestion de paquets Debian</a>
</h3>

<p>
Aux touts débuts du Projet, les membres pensaient distribuer uniquement
des paquets de fichiers sources. Chaque paquet devait être composé
du code source original du programme accompagné d'un fichier patch
&quot;débianisé&quot;, et les utilisateurs devaient détarrer les sources, appliquer
les patches, et compiler eux-mêmes les binaires. Ils réalisèrent cependant
rapidement qu'une méthode de distribution de binaires serait nécessaire.
Le premier utilitaire de gestion des paquets, écrit par Ian Murdock et appelé
dpkg, permettait de créer un paquet dans un format binaire spécifique
à Debian, et pouvait être utilisé plus tard pour décompresser et installer
les fichiers contenus dans ce paquet.

<p>
Ian Jackson pris très tôt le contrôle du développement de l'utilitaire de gestion
des paquets, le renommant <code>dpkg-web</code> et se mit à écrire un programme
offrant une interface utilisateur qu'il nomma <code>dpkg</code> pour faciliter
l'utilisation de <code>dpkg-web</code> et pour permettre la gestion des
<em>Conflits</em> et <em>Dépendances</em> du système Debian actuel.
Les paquets produits par ces utilitaires comprenaient un en-tête indiquant
la version de l'outil utilisé pour créer le paquet et le nombre d'octets séparant
la fin de l'en-tête du fichier de l'archive <code>tar</code>, séparés par des informations de contrôle.

<p>
C'est à peu près à cette époque qu'un débat intense commença entre les
membres du projet -- certain considéraient que le format spécifique à Debian créé
par <code>dpkg-deb</code> devait être abandonné au profit du format produit par <code>ar</code>.
Après plusieurs formats de fichiers révisés et autant d'outils de gestion de
paquetages, le format <code>ar</code> fut adopté.
</p>

<hr>

<h2>
<a name="s3.2">3.2 Les versions 1.x</a>
</h2>

<p>
Quand Ian Murdock quitta Debian, il désigna Bruce Perens comme son successeur
à la tête du projet. Mr Perens fut d'abord intéressé par Debian à une époque où
il essayait de créer une distribution Linux du nom de &quot;Linux
for Hams&quot; (ndt: Linux pour radio-amateurs), qui devait inclure tous les logiciels
Linux pouvant intéresser des radio-amateurs. Estimant que le système de base
Debian nécessiterait encore beaucoup de travail avant de pouvoir aider
son projet, Mr. Perens finit par travailler intensément sur le système Linux
de base et reporta sa distribution pour radio-amateurs, réalisant
notamment (avec Ian Murdock) le premier ensemble de scripts d'installation
Debian, dont on peut peut-être retrouver des traces dans l'actuelle disquette
de secours Debian.

<p>
Mr. Murdock déclare:

<p>
&quot;Le choix de Bruce pour ma succession s'imposait, car il avait maintenu
le système de base pendant presqu'un an, et il avait repris le flambeau
alors que le temps dont je disposais pour me consacrer à Debian diminuait
rapidement.&quot;

<p>
Il démarra plusieurs facettes importantes du projet. Il se chargea notamment
de coordonner les efforts pour produire les Principes du Logiciel Libre selon Debian
et le Contrat Social Debian, et l'initiation de 
<code><a href="http://www.openhardware.org/">The Open Hardware Project</a></code> (ndt: 
projet de certification de matériel informatique. Extrait de http://www.openhardware.org/ : &quot;En certifiant un périphérique
informatique comme &quot;Open&quot; [ouvert], le constructeur s'engage à fournir la documentation
nécessaire pour pouvoir programmer un pilote pour ce périphérique&quot;).
Durant la période où Mr. Perens fut chef de Projet, Debian gagna
des parts de marché et la réputation d'une plate-forme pour utilisateurs
Linux sérieux et capables techniquement.

<p>
Mr. Perens soutena aussi la création de
<code><a href="https://www.spi-inc.org/">Software in the Public Interest, Incorporated</a></code>.
Originellement conçue dans le but de doter le Projet Debian d'une entité légale
permettant de recevoir des donations, cette association
se développa rapidement pour permettre d'aider d'autres projets de
logiciels libres sans liens avec le Projet Debian.

<p>
Les distributions Debian suivantes furent conçues durant cette période :

<ul>

<p>
<li>
1.1 <em>Buzz</em> sortie en Juin 1996 (474 paquets, noyau 2.0, entièrement ELF, dpkg)
</li>

<p>
<li>
1.2 <em>Rex</em> sortie en Décembre 1996 (848 paquets, 120 développeurs)
</li>

<p>
<li>
1.3 <em>Bo</em> sortie en Juillet 1997 (974 paquets, 200 développeurs)
</li>

</ul>

<p>
Plusieurs mises à jour mineures de la 1.3 ont été réalisées,
la dernière étant la 1.3.1R6.

<p>
Bruce Perens fut remplacé par Ian Jackson comme Chef de Projet Debian
au début Janvier 1998, après avoir dirigé le projet pendant une grande
partie de la préparation de la version 2.0.
</p>

<hr>

<h2>
<a name="s3.3">3.3 Les versions 2.x</a>
</h2>

<p>
Ian Jackson devint le chef du Projet Debian début Janvier 1998, et fut
rapidement admis au conseil d'administration de Software in the
Public Interest en tant que vice-président. Après le départ du trésorier
(Tim Sailer), du président (Bruce Perens), et du secrétaire (Ian Murdock),
il devint président du conseil d'administration et trois nouveaux
membres furent choisis : Martin Schulze (vice-président), Dale Scheetz 
(secrétaire),  et Nils Lohner (trésorier).

Debian 2.0 (<em>Hamm</em>) sortit en Juillet 1998 pour les architectures Intel
i386 et Motorola 68000. Cette version marque le mouvement vers une nouvelle
version des librairies système C (libc6 ou glibc2). A ce moment, il y
avait plus de 1500 paquets maintenus par plus de 400 développeurs Debian.
</p>

<hr>

<h2>
<a name="s3.4">3.4 Et après ?</a>
</h2>

<p>
Les développeurs Debian travaillent actuellement sur Debian 2.1, dont
le nom de code est <em>Slink</em>. Cette version inclura le support
du Linux Filesystem Hierarchy Standard, une nouvelle interface utilisateur pour
l'utilitaire système de gestion de paquets (appelée <code>apt</code>), et
<code><a href="http://www.gnome.org/">Gnome</a></code>.
</p>

<hr>

[ <a href="ch2.html">pr&eacute;c&eacute;dent</a> ]
[ <a href="index.html#abstract">R&eacute;sum&eacute;</a> ]
[ <a href="index.html#copyright">Copyright</a> ]
[ <a href="index.html#contents">Table des mati&egrave;res</a> ]

<hr>

L'histoire du projet Debian<br>

<address>
1.0 (dernière révision le 3 Nov 98)<br>
Will Lowe <code><a href="mailto:lowe@debian.org">lowe@debian.org</a></code><br>
Version française par Jérôme Rousselot <code><a href="mailto:r.jerome@francemel.com">r.jerome@francemel.com</a></code>
</address>

</body>

</html>

